QuestionAndAnswer/MainWindow.xaml

<Window x:Class="QuestionAndAnswer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="QuestionTxtBlock" TextWrapping="Wrap"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
        <StackPanel x:Name="StackPanelAnswers" Grid.Row="0">
            
            <!--<RadioButton Grid.Row="0">
                <TextBlock x:Name="Answer1TxtBlock" TextWrapping="Wrap"/>
            </RadioButton>
            <RadioButton Grid.Row="1">
                <TextBlock x:Name="Answer2TxtBlock" TextWrapping="Wrap"/>
            </RadioButton>
            <RadioButton Grid.Row="2">
                <TextBlock x:Name="Answer3TxtBlock" TextWrapping="Wrap"/>
            </RadioButton>
            <RadioButton Grid.Row="3">
                <TextBlock x:Name="Answer4TxtBlock" TextWrapping="Wrap"/>
            </RadioButton>-->
            
            
        </StackPanel>
            <Button x:Name="QuestionButton" Grid.Row="1" Height="25" Width="125" Content="Next Question" Margin="5" Click="QuestionButton_OnClick"/>
        </Grid>
        
        
    </Grid>
</Window>
